# TFG-Microservices-Zuul

./: linux-deploy.txt  pom.xml  zuul-service.service  zuul-service.sh
src/main/java/es/ucm/fdi/tfg/app/: App.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/es/ucm/fdi/tfg/app/: AppTest.java
